{
  "authors": [
    "Tawheed Khan <tawheed.khan@graymatrix.com>"
  ],
  "bugs": {
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Scan photos using ZBar in node",
  "homepage": "",
  "keywords": [
    "scan",
    "image",
    "photo",
    "detect",
    "zbar",
    "code",
    "zbarimg",
    "bar"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "zbarimg-gray",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/teammatrix38/zbarimg-graymatrix.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2",
  "dependencies": {
    "xml-js": "^1.6.11"
  }
}
